<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>与我联系</title>
    <link rel="stylesheet" href="css/indexStyle.css">
</head>

<style>
    .contaContent {
        background-image:url("img/IMG_5575.JPG");
        background-position: center;
        background-size: cover;
        padding: 200px 0;
        text-align: center;
        margin-bottom:200px;
    }

    .contaContent ul
    {
        list-style-type: none;
    }

    .contaContent ul a
    {
        text-decoration: none;
        border: 2px solid white;
        padding:  10px;
        border-radius:20px;
        font-size: 1.3em;
        color: white;
        transition-property: all;
        transition-duration:0.3s;
        transition-delay: 0;
        transition-timing-function: ease-in-out;
    }

    .contaContent ul a:hover
    {
        border-radius:0px;
        background-color: rgb(57,51,94);
        color:#F49D28;
        border-color:#F49D28;
    }

    .contaContent ul li
    {
        margin-bottom: 40px;
    }
</style>
<body>
<div id="navigation">
    <div class="contentCenter">
        <div class="logo">Boommchacha</div>
        <ul id="superNavi">
            <li><a href="index.html">主页</a></li>
            <li ><a href="resume/resume.html">简历</a></li>
            <li><a href="">作品</a>
                <ul class="subNavi">
                    <li><a href="finalWork/index.html">Animation</a></li>
                </ul>
            </li>
            <li><a href="contactMe.html">与我联系</a></li>
        </ul>

    </div>
</div>
<!--this is the end of navigation part-->

<!--this is content part-->
<div class="contaContent">
    <ul>
        <li><a href="mailto:boommchacha@163.com">Mail</a></li>
        <li><a href="https://weibo.com/u/3874272522">Weibo</a></li>
        <li><a href="tel:13008331319">Phone Number</a></li>
    </ul>
</div>
<!--this is end of content part-->
<div id="footer">

    <span>Boommchacha</span>
    <span><a href="contactMe.html">与我联系</a> <a href="index.html">回到主页</a> <a href="finalWork/index.html">个人作品</a> <a
            href="resume/resume.html">简历</a></span>
</div>

</body>
</html>