<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主要业务</title>
    <link rel="stylesheet" href="indexStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <style>
        #maindirec
        {
            background-image:url("img/45.jpg") ;
            width: 100%;
            background-size: cover;
            background-position: center;
            height: 675px;
            padding-top: 100px;
            margin-bottom: 100px;
        }

        .text
        {
            color: white;
            text-align: center;

        }

        .text>h1
        {
            border: white solid 2px;
            border-radius:50px;
            width: 40%;
            padding: 10px;
            margin: 30px auto 30px auto;
        }
        .text>p
        {
            width: 90%;
            margin: 20px auto 10px auto;
        }

        @media screen and (max-width: 600px)
        {
            .text>h1
            {
                border-radius:30px;
                width: 80%;
                font-size: 1.2em;
            }
            #maindirec
            {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<!--this is navigation part-->
<div id="navigation">
    <div class="mainContent">
        <div class="logo">
            <img src="img/logo.png" alt="logo" width="30px" style="margin: 10px;">
            <a href="../index.html"><span>ommc</span></a>
        </div>
        <ul class="supNav">
            <li><a href="index.html">公司主页</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="information.html"> 公司概要</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="news.html"> 最新动态</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="workShow.html"> 作品展示</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="mainDirection.html" class="pageSpot">主要业务</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="contact.html" >联系我们</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>

        </ul>

    </div>
</div>
<!--this is end of navigation part-->
    <div id="maindirec">
        <div class="text mainContent">
            <h1>Primary Service</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae doloribus earum,
                eius fuga in iure labore magnam maxime nisi perferendis quam, qui ratione repudiandae sequi sunt,
                voluptatibus! Asperiores cumque dolorem eligendi facilis libero obcaecati quasi quidem reiciendis velit veritatis?
            </p>
        </div>


        
    </div>
<!--this is footer part-->
<div id="footer">
    <p> Boommchacha</p>
    <p>Jianbo Zhang  2016214325</p>
    <p>Chongqing University of Posts and Telecommunications</p>
</div>

<!--this is end of footer part-->

</body>
</html>