<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新动态</title>
    <link rel="stylesheet" href="indexStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <style>
        #mainNews
        {
            margin: 0 auto;
            width: 60%;
            padding-top: 100px;
        }
        .whatsNew
        {
            padding: 20px;
            padding-bottom: 40px;
            border: solid 3px rgb(91,255,244);
            margin-top:10px;
            margin-bottom: 40px;
        }
        .whatsNew>p
        {
            font-size: 0.8em;
            padding-bottom: 5px;
        }
        .whatsNew>span
        {
            font-size: 0.6em;
            float: right;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        h1
        {
            font-family: Impact;
        }

        @media  screen and (max-width: 600px)
        {
            #mainNews
            {
                width: 90%;
            }
        }
    </style>

</head>
<body ontouchstart>
<!--this is navigation part-->
<div id="navigation">
    <div class="mainContent">
        <div class="logo">
            <img src="img/logo.png" alt="logo" width="30px" style="margin: 10px;">
            <span>ommc</span>
        </div>
        <ul class="supNav">
            <li><a href="index.html">公司主页</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="information.html"> 公司概要</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="news.html" class="pageSpot"> 最新动态</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="workShow.html" > 作品展示</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="mainDirection.html">主要业务</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>
            <li><a href="contact.html" >联系我们</a>
                <ul class="subNav">
                    <li><a href="">Lorem</a></li>
                    <li><a href="">ipsum</a></li>
                    <li><a href="">dolor.</a></li>
                </ul>
            </li>

        </ul>

    </div>
</div>
<!--this is end of navigation part-->

<!--this is news part-->

<!--this is end of news part-->
<div id="mainNews">
    <h1>What's New</h1>
    <div class="whatsNew">
        <img src="img/p1.jpg" alt="" width="100%">
        <a href=""><h3>原创作品《准星》概念图</h3></a>
        <p>原创作品《准星》概念图</p>
        <span>2018.08.31  &nbsp; &nbsp; 11:34:56</span>

    </div>

    <div class="whatsNew" style="border-color: rgb(91,227,249)">
        <img src="img/p2.jpg" alt="" width="100%">
        <a href=""><h3>我的逆天神器连更三天</h3></a>
        <p>漫画《我的逆天神器》连更三天</p>
        <span>2018.08.24  &nbsp; &nbsp; 21:24:41</span>

    </div>

    <div class="whatsNew" style="border-color: rgb(8,82,119)">
        <img src="img/p3.jpg" alt="" width="100%">
        <a href=""><h3>铅元素绘画创作大赛</h3></a>
        <p>2018年2月3日将在重庆陈家坪会展中心举办的ComiTime雾都同人祭上举行铅元素绘画创作大赛。</p>
        <span>2018.01.12  &nbsp; &nbsp; 9:24:21</span>

    </div>

    <div class="whatsNew" style="border-color: rgb(213,77,74)">
        <img src="img/p.jpeg" alt="" width="100%">
        <a href=""><h3>《我的逆天神器》定档4月26日！</h3></a>
        <p>由腾讯动漫出品，根据同名漫画改编，由绘梦、铅元素制作的热血玄幻题材动画《我的逆天神器》定档海报公开，宣布将于4月26日全网热血播出！</p>
        <span>2018.01.12  &nbsp; &nbsp; 9:24:21</span>

    </div>
</div>

<!--this is footer part-->
<div id="footer">
    <p> Boommchacha</p>
    <p>Jianbo Zhang  2016214325</p>
    <p>Chongqing University of Posts and Telecommunications</p>
</div>

<!--this is end of footer part-->
</body>
</html>